# MusicHW

./: pom.xml
src/main/java/com/example/musichw/: MusicHwApplication.java
src/main/java/com/example/musichw/config/: myMvcConfig.java
src/main/java/com/example/musichw/controller/: MessageController.java  UserdetailsController.java  allController.java
src/main/java/com/example/musichw/mapper/: MessageMapper.java  MusicMapper.java  UserdetailsMapper.java  UsersongMapper.java
src/main/java/com/example/musichw/mapper/xml/: MessageMapper.xml  MusicMapper.xml  UserdetailsMapper.xml  UsersongMapper.xml
src/main/java/com/example/musichw/pojo/: Message.java  Msg.java  Music.java  Userdetails.java  Usersong.java  page.java
src/main/java/com/example/musichw/service/: MessageService.java  MusicService.java  UserdetailsService.java  UsersongService.java
src/main/java/com/example/musichw/service/impl/: MessageServiceImpl.java  MusicServiceImpl.java  UserdetailsServiceImpl.java  UsersongServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/musichw/: MusicHwApplicationTests.java
src/test/java/com/example/musichw/controller/: UserdetailsControllerTest.java
src/test/java/com/example/musichw/pojo/: MusicTest.java  UsersongTest.java  pageTest.java
src/test/java/com/example/musichw/service/impl/: MessageServiceImplTest.java
